PORT=5000

# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://sehban:sehban123@travel-booking.acryghn.mongodb.net/?retryWrites=true&w=majority

# Nodemailer credentials
EMAIL_USER=maleksehban4@gmail.com
EMAIL_PASS=ccbdewxzwvihxpqv

# Optional CORS origin (for security)
CORS_ORIGIN=http://localhost:3000
